JIRA_URL=https://acharaisiri2.atlassian.net
JIRA_EMAIL=acharaisiri2@gmail.com
JIRA_API_TOKEN=ATATT3xFfGF0lhKYxaAeV0jJTqfAzk1hOHg3wVSpYr7l-y9ltNdXVtSKZPuijz79Ek5xu0l6__u_52XTWgZH_HzdYlC5m3aFBB-nkD4lkSgxP7DokSlbxIKjFrH8Z5ymbyohOK9Y_kwM7ohcg4immqMjJQcDnnyBJW32uZgPtZO0p7HQBjbWl7Y=5E685516
JIRA_PROJECT_KEY=PLAYW
CREATE_JIRA_TICKETS=true