import pytest

[tool:pytest]
markers =
    jira_test_case(key): mark test as linked to Jira test case
    create_ticket_on_fail: create Jira ticket when test fails
addopts =
    --tb=short
    --strict-markers
    -v
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*